{
    "name": "desmart/files",
    "description": "Obsluga files2records",
    "authors": [
        {
            "name": "Radoslaw Mejer",
            "email": "radmen@desmart.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "desmart/model": "1.0.*",
        "illuminate/filesystem": "4.0.*",
        "guzzle/http": "3.7.*",
        "symfony/http-foundation": "2.3.*"
    },
    "autoload": {
        "psr-0": {
            "DeSmart\\Files": "src/"
        }
    },
    "repositories": [
      {
        "type": "composer",
        "url": "http://dev:o4ywKVHjvTJwkLHlgyl1@packagist.desmart.com"
      }
    ],
    "minimum-stability": "dev",
    "require-dev": {
        "mockery/mockery": "0.8.*"
    }
}
